<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zul Quince</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="decor-top">
    <img src="mariposas.png" class="mariposas">
</div>

<div class="content">
    <h1>Zul</h1>
    <h2>Mis XV Años</h2>
    <p>¡Bienvenidos a mi celebración!</p>
</div>

<div class="decor-bottom">
    <img src="floreslaterales.png" class="flores-bottom">
</div>

<img src="floresesquina.png" class="flores-esquina">

</body>
</html>
